_py-xgboost-mutex         2.0                       cpu_0    conda-forge
libxgboost                0.90                 he1b5a44_2    conda-forge
py-xgboost                0.90             py36he1b5a44_2    conda-forge
xgboost                   1.0.0-SNAPSHOT           pypi_0    pypi
catboost                  0.17.3                   py36_0    conda-forge
lightgbm                  2.2.3            py36hf484d3e_0    conda-forge
pandas                    0.24.2           py36he6710b0_0  
matplotlib                3.0.3            py36h5429711_0  
seaborn                   0.9.0                    py36_0  
numpy                     1.16.3           py36h7e9f1db_0  
numpy-base                1.16.3           py36hde5b4d6_0  
